JoMusicCenter/DeleteDialogue.xaml

<Window x:Class="JoMusicCenter.DeleteDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoMusicCenter"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:JoMusicCenter.ViewModels"
        mc:Ignorable="d"
        Title="DownloadDIalogue" Width="360"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Name="deleteDialogue"
        SizeToContent="Height">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="2"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.DataContext>
        <viewmodels:DeleteDialogueViewModel/>
    </Window.DataContext>
    <Border
        BorderThickness="1"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid
                Background="Silver"
                Opacity=".7"/>
            <TextBlock
                Text="删除"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0"/>
            <Button 
                x:Name="CloseButton"
                Content="&#xE8BB;"
                FontFamily="{StaticResource WinSymbols}"
                FontSize="11"
                HorizontalAlignment="Right"
                IsCancel="True"
                Style="{StaticResource WindowCloseButtonStyle}">
            </Button>

            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Fill="{DynamicResource PrimaryHueLightBrush}"
                Opacity="0.8"/>
            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Fill="White"
                Opacity="0.5"/>

            <Grid
                Grid.Row="1"
                Margin="10">



                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock
                    Margin="3 5"
                    x:Name="Notice"
                    Grid.Row="0"
                    Text="{Binding Description, Mode=OneWay}"
                    FontSize="16"
                    Effect="{StaticResource MaterialDesignShadowDepth1}">
                    <TextBlock.Style>
                        <Style
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

                <StackPanel
                    
                    Margin="3,2"
                    Grid.Row="1">
                    <CheckBox
                        x:Name="DeleteFile"
                        Content="同时删除真实文件"
                        Effect="{StaticResource MaterialDesignShadowDepth1}"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding DeleteFile}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="3 5"
                            Text="&#xE7BA;"
                            FontFamily="{StaticResource WinSymbols}"
                            Foreground="Red"
                            FontSize="28">
                            
                        </TextBlock>
                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="3 5"
                            Text="将永久删除文件"
                            Foreground="Red"
                            FontSize="14"
                            Effect="{StaticResource MaterialDesignShadowDepth1}">
                        </TextBlock>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=DeleteFile}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>
                <Button
                    Margin="3,2"
                    Grid.Row="2"
                    Content="&#xE8FB;"
                    Height="35"
                    IsDefault="True"
                    FontSize="25"
                    FontFamily="{StaticResource WinSymbols}"
                    Command="{Binding DialogueCommand}"
                    CommandParameter=""
                    Style="{StaticResource MaterialDesignRaisedButton}">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
