JoMusicCenter/DownloadDialogue.xaml

<Window x:Class="JoMusicCenter.DownloadDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoMusicCenter"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:JoMusicCenter.ViewModels"
        mc:Ignorable="d"
        Title="DownloadDialogue" Width="360"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Name="downloadDialogue"
        SizeToContent="Height">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="2"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="NotificationTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:DownloadDialogueViewModel/>
    </Window.DataContext>
    <Border
        BorderThickness="1"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid
                Background="Silver"
                Opacity=".7"/>
            <TextBlock
                Text="下载"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0"/>
            <Button 
                x:Name="CloseButton"
                Content="&#xE8BB;"
                FontFamily="{StaticResource WinSymbols}"
                FontSize="11"
                HorizontalAlignment="Right"
                IsCancel="True"
                Style="{StaticResource WindowCloseButtonStyle}">
            </Button>

            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Fill="{DynamicResource PrimaryHueLightBrush}"
                Opacity="0.8"/>
            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Fill="White"
                Opacity="0.5"/>

            <Grid
                Grid.Row="1"
                Margin="10">



                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Margin="0 2">
                    <TextBox
                        Margin="0 2"
                        x:Name="AddressInput"
                        wpf:HintAssist.FloatingScale=".8"
                        wpf:HintAssist.Hint="地址"
                        FontSize="16"
                        Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Effect="{StaticResource MaterialDesignShadowDepth1}">
                    </TextBox>
                    <TextBlock 
                        Margin="3 5"
                        Text="{Binding MainNotification, Mode=OneWay}"
                        Style="{StaticResource NotificationTextBlockStyle}">
                    </TextBlock>
                </StackPanel>



                <StackPanel
                    Grid.Row="1"
                    Margin="0 2">
                    <TextBox
                    x:Name="PathInput"
                        wpf:HintAssist.FloatingScale=".8"
                        wpf:HintAssist.Hint="路径"
                        Margin="0 2"
                        FontSize="16"
                        Text="{Binding PathText, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Effect="{StaticResource MaterialDesignShadowDepth1}">
                    </TextBox>
                    <TextBlock 
                        Margin="3 5"
                        Text="{Binding PathNotification, Mode=OneWay}"
                        Style="{StaticResource NotificationTextBlockStyle}">
                    </TextBlock>
                </StackPanel>


                <TextBlock
                    Margin="3 5"
                    x:Name="Notice"
                    Grid.Row="2"
                    Text="{Binding Description, Mode=OneTime}"
                    FontSize="16"
                    Effect="{StaticResource MaterialDesignShadowDepth1}">
                    <TextBlock.Style>
                        <Style
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>


                <Button
                    Margin="3,2"
                    Grid.Row="4"
                    Content="&#xE74B;"
                    Height="35"
                    IsDefault="True"
                    FontSize="25"
                    IsEnabled="{Binding Valid, Mode=OneWay}"
                    FontFamily="{StaticResource WinSymbols}"
                    Command="{Binding DialogueCommand}"
                    CommandParameter="">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding ElementName=downloadDialogue}" MethodName="Close"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style 
                            TargetType="{x:Type Button}" 
                            BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=AddressInput}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=PathInput}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
