JoMusicCenter/RenameDialogue.xaml

<Window x:Class="JoMusicCenter.RenameDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoMusicCenter" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:JoMusicCenter.ViewModels"
        mc:Ignorable="d"
        Title="RenameDialogue" Width="270"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Name="renameDialogue"
        SizeToContent="Height">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="2"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <!--<Window.DataContext>
        <viewmodels:RenameDialogueViewModel/>
    </Window.DataContext>-->
    <Border
        BorderThickness="1"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid
                Background="Silver"
                Opacity=".7"/>
            <TextBlock
                Text="{Binding Title, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0"/>
            <Button 
                x:Name="CloseButton"
                Content="&#xE8BB;"
                FontFamily="{StaticResource WinSymbols}"
                FontSize="11"
                HorizontalAlignment="Right"
                IsCancel="True"
                Style="{StaticResource WindowCloseButtonStyle}">
            </Button>

            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Fill="{DynamicResource PrimaryHueLightBrush}"
                Opacity="0.8"/>
            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Fill="White"
                Opacity="0.5"/>
            <!--<Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Fill="{DynamicResource SecondaryHueLightBrush}"
                Opacity=".7"/>-->

            <Grid
                Grid.Row="1"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Background="Transparent"
                    BorderBrush="DimGray"
                    x:Name="TextBox"
                    BorderThickness="1"
                    Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <!--有了默认style才会有focus边框变色，不知道为什么-->
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button
                    Margin="3,0"
                    Grid.Column="1"
                    Content="&#xE72A;"
                    Height="25"
                    Width="25"
                    IsDefault="True"
                    FontSize="15"
                    IsEnabled="{Binding Valid}"
                    Style="{StaticResource ButtonWithIconStyle}"
                    Command="{Binding DialogueCommand}"
                    CommandParameter="">
                    
                </Button>
            </Grid>

            <TextBlock
                Margin="8,3"
                x:Name="Notice"
                Grid.Row="2"
                Text="{Binding MainNotification}"
                Foreground="Red">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                
            </TextBlock>
        </Grid>
    </Border>
</Window>
