JoMusicCenter/SettingsWindow.xaml

<Window x:Class="JoMusicCenter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoMusicCenter" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:JoMusicCenter.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Width="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Name="settingsWindow"
        SizeToContent="Height">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="2"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.DataContext>
        <viewmodels:SettingsWindowViewModel/>
    </Window.DataContext>
    <Border
        BorderThickness="1"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid
                Background="Silver"
                Opacity=".7"/>
            <TextBlock
                Text="设置"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0"/>
            <Button 
                x:Name="CloseButton"
                Content="&#xE8BB;"
                FontFamily="{StaticResource WinSymbols}"
                FontSize="11"
                HorizontalAlignment="Right"
                IsCancel="True"
                Style="{StaticResource WindowCloseButtonStyle}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            MethodName="Close"
                            TargetObject="{Binding ElementName=settingsWindow}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="100"
                Fill="{DynamicResource PrimaryHueLightBrush}"
                Opacity="0.8"/>
            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="100"
                Fill="White"
                Opacity="0.5"/>
            <!--<Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Fill="{DynamicResource SecondaryHueLightBrush}"
                Opacity=".7"/>-->

            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Grid.Row="1">
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock >1</TextBlock>
                    <TextBlock Grid.Row="1">1</TextBlock>
                    <TextBlock >1</TextBlock>
                </Grid>-->
                <StackPanel
                    Margin="40 20"
                    Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style
                            x:Key="SettingHeadline"
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <Setter Property="Margin" Value="0 0 0 10"/>
                            <Setter Property="Effect" Value="{StaticResource MaterialDesignShadowDepth2}"/>
                        </Style>
                        <Style
                            x:Key="SettingSubtitle"
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            <Setter Property="Margin" Value="5 5"/>
                            <Setter Property="Effect" Value="{StaticResource MaterialDesignShadowDepth1}"/>

                        </Style>
                        <Style
                            x:Key="SettingContent"
                            TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Effect" Value="{StaticResource MaterialDesignShadowDepth1}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Style="{StaticResource SettingHeadline}" Text="传输"/>

                    <materialDesign:Card
                        Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto" MinWidth="130" MaxWidth="150"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="100" Style="{StaticResource SettingSubtitle}" Text="常规"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource SettingContent}" Text="本地传输并行任务"> 
                            </TextBlock>
                            <ComboBox
                                Grid.Column="3"
                                Grid.Row="1"
                                Margin="0 2"
                                ItemsSource="{Binding Skip5Ints}"
                                SelectedItem="{Binding LocalTransportTaskLimit}">
                            </ComboBox>

                            <TextBlock
                                Grid.ColumnSpan="100"
                                Grid.Row="2"
                                Style="{StaticResource SettingSubtitle}"
                                Text="网易云"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                Style="{StaticResource SettingContent}" Text="网易下载并行任务"> 
                            </TextBlock>
                            <ComboBox
                                Grid.Column="3"
                                Grid.Row="3"
                                Margin="0 2"
                                ItemsSource="{Binding Skip1Ints}"
                                SelectedItem="{Binding NeteaseTransportTaskLimit}">
                            </ComboBox>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="4"
                                Style="{StaticResource SettingContent}" Text="任务失败重试次数"> 
                            </TextBlock>

                            <ComboBox
                                Grid.Column="3"
                                Grid.Row="4"
                                Margin="0 2"
                                ItemsSource="{Binding Skip1Ints}"
                                SelectedItem="{Binding NeteaseRetryLimit}">
                            </ComboBox>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="5"
                                Style="{StaticResource SettingContent}" Text="任务失败重试间隔"> 
                            </TextBlock>

                            <TextBox
                                Grid.Column="3"
                                Grid.Row="5"
                                VerticalContentAlignment="Center"
                                Margin="0 2"
                                Text="{Binding NeteaseRetryBaseDuration}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="6"
                                Style="{StaticResource SettingContent}" Text="下载歌曲质量"> 
                            </TextBlock>

                            <ComboBox
                                Grid.Column="3"
                                Grid.Row="6"
                                Margin="0 2"
                                SelectedIndex="{Binding NeteaseDownloadQuality}">
                                <ComboBoxItem Content="标准"></ComboBoxItem>
                                <ComboBoxItem Content="较高"></ComboBoxItem>
                                <ComboBoxItem Content="极高"></ComboBoxItem>
                            </ComboBox>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="7"
                                Style="{StaticResource SettingContent}" Text="写入163Key"> 
                            </TextBlock>

                            <ToggleButton
                                HorizontalAlignment="Right"
                                Grid.Column="3"
                                Grid.Row="7"
                                IsChecked="{Binding Write163Key}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="100"
                                Grid.Row="8"
                                FontSize="12"
                                Foreground="Gray"
                                Style="{StaticResource SettingContent}"
                                TextWrapping="Wrap"
                                Text=" ● 用于在网易云匹配曲库歌词与评论。若您不知道如何选择，建议保持开启。"> 
                            </TextBlock>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="9"
                                VerticalAlignment="Top"
                                Style="{StaticResource SettingContent}" Text="网易云Cookies">
                            </TextBlock>
                            
                            <TextBox 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="9"
                            MaxHeight="100"
                            Text="{Binding NeteaseCookies}"
                            TextWrapping="Wrap" TextAlignment="Justify"/>


                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="100"
                                Grid.Row="10"
                                FontSize="12"
                                Foreground="Gray"
                                Style="{StaticResource SettingContent}"
                                TextWrapping="Wrap"
                                Text=" ● 下载版权歌曲需要。">
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <TextBlock Style="{StaticResource SettingHeadline}" Text="文件">
                    </TextBlock>
                    <materialDesign:Card
                        Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto" MinWidth="130" MaxWidth="150"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="100" Style="{StaticResource SettingSubtitle}" Text="查询"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource SettingContent}" Text="单次查询上限">
                            </TextBlock>

                            <TextBox
                                Grid.Column="3"
                                Grid.Row="1"
                                Margin="0 2"
                                VerticalContentAlignment="Center"
                                Text="{Binding MaxQueryLimit}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="100"
                                Grid.Row="2"
                                FontSize="12"
                                Foreground="Gray"
                                Style="{StaticResource SettingContent}"
                                TextWrapping="Wrap"
                                Text=" ● 只影响特殊文件夹的查询（搜索、歌手、专辑等）">
                            </TextBlock>

                            <TextBlock
                                Grid.ColumnSpan="100"
                                Grid.Row="3"
                                Style="{StaticResource SettingSubtitle}"
                                Text="记录"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="4"
                                Style="{StaticResource SettingContent}"
                                Text="库文件夹">
                            </TextBlock>

                            <TextBox
                                Grid.Column="3"
                                Grid.Row="4"
                                    Margin="0 2"
                                VerticalContentAlignment="Center"
                                Text="{Binding MusicDirectory}"
                                IsReadOnly="True"/>

                            <StackPanel
                                Orientation="Horizontal"
                                           Grid.Column="3"
                                Grid.Row="5">

                                <Button
                                Content="更改"
                                Width="60"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Margin="2">
                                </Button>
                                <Button 
                                Grid.Column="3"
                                Grid.Row="5"
                                Content="默认"
                                Width="60"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Margin="2">
                                </Button>
                            </StackPanel>

                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="100"
                                Grid.Row="6"
                                FontSize="12"
                                Foreground="Gray"
                                Style="{StaticResource SettingContent}"
                                TextWrapping="Wrap"
                                Text=" ● 管理的真实文件夹，是传输文件的位置。改变文件夹将同时迁移所有文件。">
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
            <Grid
                HorizontalAlignment="Right"
                Margin="10"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Width="100"
                        HorizontalAlignment="Right" 
                        Content="&#xE8FB;"
                        FontFamily="{StaticResource WinSymbols}"
                        Command="{Binding CommitCommand}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction
                            MethodName="Close"
                            TargetObject="{Binding ElementName=settingsWindow}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Grid.Column="2" 
                        Width="100" 
                        HorizontalAlignment="Left"
                        Content="&#xE7A7;"
                        FontFamily="{StaticResource WinSymbols}"
                        Command="{Binding CancelCommand}"/>
            </Grid>

        </Grid>
    </Border>
</Window>
